# Sample Nginx reverse proxy for API domain
# Copy this file to /etc/nginx/conf.d/api.distropro.in.conf and replace api.distropro.in with your domain.

server {
  listen 80;
  server_name api.distropro.in;

  # Redirect all HTTP traffic to HTTPS.
  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/lib/letsencrypt;
  }
}

server {
  listen 443 ssl http2;
  server_name api.distropro.in;

  ssl_certificate /etc/letsencrypt/live/api.distropro.in/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.distropro.in/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy "no-referrer-when-downgrade";
  add_header X-XSS-Protection "1; mode=block";

  client_max_body_size 50M;

  location / {
    proxy_pass http://127.0.0.1:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
  }
}
